<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lorem Site</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="header" class="header">
      <h1><a href="index.html">Lorem Site</a></h1>
      <ul>
        <li><a class="active" href="news.html">News</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="jobs.html">Jobs</a></li>
        <li><a href="test.html">Test</a></li>
      </ul>
    </div>
    <div class="news">
      <h2>Last news about Lorem</h2>

      <div class="news__item">
        <img src="./img/news_01.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>18.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_02.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Who am I?</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            delectus aliquid consectetur adipisicing adipisicing elit news item
            text consectetur dolor sit amet?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>17.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_04.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>14.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_14.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>lunch at altitude is safe</h4>
          <p>
            Ea totam at expedita modi nam quidem reprehenderit libero delectus
            aliquid? Lorem dolor sit amet consectetur adipisicing elit rembo
            edte kartople i salo.
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>11.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_05.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>09.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_06.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>08.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_07.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>07.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_08.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>05.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_09.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>03.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_10.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Hairy chest or pubic hair?</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid modi at quidem?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>02.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_12.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>01.03.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="news__item">
        <img src="./img/news_13.jpeg" alt="cover of news" />
        <div class="news__item__text">
          <h4>Titel of news</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea totam at
            expedita modi nam quidem reprehenderit libero deserunt delectus
            aliquid?
          </p>
          <hr />
          <div class="news__item__text__bottom">
            <samp>30.02.23</samp>
            <a href="#">read more</a>
          </div>
        </div>
      </div>
      <a class="go__toTop" href="#header">Go to top</a>
    </div>
  </body>
</html>
